<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFFF33"
    >
    <TextView
       android:id="@+id/angel"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
         android:text="고대협아이유"
       ></TextView>
    <Button 
        android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/exit"
    android:text="종료"
    />
</LinearLayout>





