1499756347204	Delete 15 resources
1499756355134	Delete resource 'mybatis-study'
1499756524863	Rename Java project 'springmvc1-inst'
1499756679549	Rename Java project 'springmvc2-inst'
1499756847908	Rename Java project 'springmvc3-inst'
1499757162772	Rename Java project 'springmvc4-inst'
1499757183797	Rename Java project 'springmvc5-multiaction-inst'
1499757204465	Rename Java project 'springmvc6-mybatis-inst'
1499757384957	Rename Java project 'springmvc7-inst'
1499757580129	Rename Java project 'springAOP6-Annotation-inst'
1499757598270	Rename Java project 'springIOC10-Annotation-inst'
1499757616435	Rename Java project 'springmvc8-Annotation-inst'
1499757638764	Rename Java project 'springmvc9-mybatis-inst'
1499757974572	Rename Java project 'springmvc10-member-inst2'
1499758075632	Rename Java project 'springmvc11-inst'
1499758669347	Rename Java project 'springmvc13'
