1502076832865	Move 'step8-jsonp.html' to 'WebContent'
1502076841261	Rename resource 'step8-jsonp.html'
1502076848973	Delete element
1502077071226	Delete element
1502077074368	Delete element
1502077604194	Delete element
1502077963216	Delete element
1502078079594	Delete element
1502079175921	Delete element
1502080284638	Rename resource 'index.jsp'
1502080296700	Copy file
1502080416085	Delete element
1502080787160	Rename resource 'step8-jsonp-server.jsp'
1502080800127	Rename resource 'index.jsp'
1502081416235	Delete elements
1502089658399	Delete elements
1502090417494	Delete element
1502090427579	Delete element
