1499754469909	Delete 20 resources
1499754921768	Rename resource 'a-framework-info-inst'
1499754958902	Delete resource 'springIOC5-ex-inst'
1499755624065	Rename Java project 'log4j-test-inst'
1499755638205	Rename Java project 'mybatis-study-inst'
1499755653901	Rename Java project 'springAOP1-ex-inst'
1499755677724	Rename Java project 'springAOP1-solution-inst'
1499755692527	Rename Java project 'springAOP2-before-inst'
1499755705056	Rename Java project 'springAOP3-afterreturning-inst'
1499755722715	Rename Java project 'springAOP4-around-inst'
1499755735785	Rename Java project 'springAOP5-around-inst'
1499755746137	Rename resource 'springIOC1-ex-inst'
1499755864477	Rename Java project 'springIOC2-maven-inst'
1499755878005	Rename Java project 'springIOC3-inst'
1499755897888	Rename Java project 'springIOC4-inst'
1499755925576	Rename resource 'springIOC5-sol-inst'
1499755939187	Rename Java project 'springIOC6-inst'
1499755952159	Rename Java project 'springIOC7-inst'
1499755964106	Rename Java project 'springIOC8-dbcp-inst'
1499755976495	Rename Java project 'springIOC9-inst'
